# selenium-testng-page-factory-extended

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/base/: Base.java  BaseUiComponent.java  Enums.java  FragmentsProvider.java  PageProvider.java  PageTitle.java
src/main/java/com/selenium/demo/fragments/: CommonFragment.java  LoginFragment.java
src/main/java/com/selenium/demo/page/: CommonPage.java  HomePage.java  LoginPage.java
src/main/java/com/selenium/demo/util/driver/: DriverFactory.java
src/main/java/extended_pages/: ExtendedHomePage.java  ExtendedLoginPage.java
src/main/java/fragments/: LoginFragment.java  SearchFragment.java
src/main/java/page/: HomePage.java  LoginPage.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/main/java/pages/blocks/: LoginBlock.java  NavigationBlock.java  SearchResultBlock.java
src/main/java/util/: DriverFactory.java  PropertyFileReader.java
src/main/java/util/driver/: DriverFactory.java
src/main/resources/: test-results-analyzer.properties
src/test/java/com/selenium/demo/test/login/: LoginTest.java
src/test/java/regression/: BaseTest.java  Features.java
src/test/java/regression/login/: LoginTest.java  LogoutTest.java
src/test/java/regression/search/: SearchTest.java
src/test/java/test/login/: LoginTest.java
src/test/java/test_data/: EnvironmentTestData.java  LoginTestData.java
src/test/resources/testdata/: environment.properties  login_credentials.properties
